<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Streaming Demonstration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .video-container {
            position: relative;
            width: 320px;
            height: 240px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .video-container img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }

        .title {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <!-- <div class="title">Video Streaming Demonstration</div> -->
        <img src="{{ url_for('video_feed') }}" alt="Video Stream">
    </div>
</body>
</html>
